<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/checkLinksTable">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TableRow>
    </TableLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/addLinksBtn" android:text="@string/addLinks"></Button>
        <Button android:id="@+id/checkLinksBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkLinks"></Button>
        <Button android:id="@+id/removeOfflineBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_dead_links"></Button>
    </LinearLayout>
    
</LinearLayout>
